SPC Package Generator/SPC Package Generator/SqlColumnMapping.xaml

<Window x:Class="SPC_Package_Generator.SqlColumnMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SqlColumnMapping" Height="650" Width="700">
    <StackPanel
        Orientation="Vertical">
        <Label
            FontSize="24">
            SQL Integration
        </Label>

        <Grid x:Name="gridSqlTable"
              Margin="20,20,20,10">
            <StackPanel x:Name="spanel_FileName" Orientation="Vertical" Grid.Column="0">
                <Label FontSize="20" Content="Suggested Task Name"/>
                <Label Name="filename_Label" Content="...." Margin="5,0,10,0" Height="40"/>
            </StackPanel>

            <StackPanel x:Name="spanel_SqlTable" Orientation="Vertical" Grid.Column="1">
                <Label FontSize="20" Content="Suggested SQL Table Name"/>
                <TextBox Name="sqlTable_TextBox" Margin="5,0,10,0" Height="30" Width="250" HorizontalAlignment="Left"/>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="1*"/>
                <ColumnDefinition
                    Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border BorderThickness="2" BorderBrush="LightBlue" Margin="0,0,0,20">
        <ScrollViewer Height="350" >
            <DataGrid AutoGenerateColumns="False" Name="mainGridView" Margin="10">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Include"  Binding="{Binding Path=Include}"  Width="60" />
                        <DataGridTextColumn Header="File Column" Binding="{Binding Path=FileColumn}" Width="195"/>
                        <DataGridTextColumn Header="Actual Column" Binding="{Binding Path=ActualColumn}" Width="195" />
                        <DataGridComboBoxColumn Header="Data Type" x:Name="TypeColumnComboBox" 
                        SelectedValueBinding="{Binding TypeColumn, Mode=TwoWay}"  
                        DisplayMemberPath="{Binding TypeColumn}" 
                        Width="195"/>
                        <DataGridCheckBoxColumn Header="Nullable"  Binding="{Binding Path=Nullable}"  Width="60" />
                </DataGrid.Columns>
           </DataGrid>
        </ScrollViewer>
        </Border>

        <Button Click="Generate_Scripts_Click" Content="Generate Scripts" Height="40" Width="120"/>

    </StackPanel>
</Window>
